# ai-demo

./: .gitignore  pom.xml
app/chatgpt-demo/: package-lock.json
flight-booking/: pom.xml
flight-booking/src/main/java/org/amumu/ai/: SpringAiDemoApplication.java
flight-booking/src/main/java/org/amumu/ai/config/: chatMemoryConfig.java  vectorStoreConfig.java
flight-booking/src/main/java/org/amumu/ai/controller/: BookingController.java  OpenAiController.java
flight-booking/src/main/java/org/amumu/ai/data/: Booking.java  BookingClass.java  Customer.java
flight-booking/src/main/java/org/amumu/ai/services/: BookingData.java  BookingTools.java  LoggingAdvisor.java
flight-booking/src/main/resources/: application.properties  application.yml
flight-booking/src/test/java/org/amumu/ai/: TulingFlightBookingApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/amumu/mcpserver/: McpServerApplication.java  OpenMeteoService.java
mcp-server/src/main/resources/: application.yml
mcp-stdio-server/: README.md  pom.xml
mcp-stdio-server/src/main/java/org/springframework/ai/mcp/sample/server/: OpenMeteoService.java
mcp-stdio-server/src/main/resources/: application.yml
mcp-stdio-server/src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java
spring-ai-demos/: pom.xml
spring-ai-demos/src/main/java/org/amumu/springaidemos/: SpringAiDemosApplication.java
spring-ai-demos/src/main/resources/: application.properties
spring-ai-demos/src/main/resources/rag/: terms-of-service.txt
src/main/java/org/amumu/ai/: SpringAiDemoApplication.java
src/main/java/org/amumu/ai/controller/: OpenAiController.java
src/main/java/org/amumu/ai/data/: Booking.java  BookingStatus.java
src/main/java/org/amumu/ai/services/: BookingTools.java  FlightBookingService.java
src/main/resources/: application.properties
