spring.application.name=tuling-flight-booking
#spring.ai.openai.base-url=https://api.openai.com
#spring.ai.openai.base-url=https://api.xty.app
#spring.ai.openai.api-key=${ALI_API_KEY}

spring.ai.dashscope.api-key=${ALI_API_KEY}
spring.ai.dashscope.chat.options.model=qwen-max